{"version":1,"projects":{"app":{"projectType":"application","root":"","sourceRoot":"src","architect":{"build":{"builder":"@angular/build:application","options":{"outputPath":"dist/app","index":"src/index.html","browser":"src/main.ts","tsConfig":"tsconfig.json","styles":["src/styles.css"]}}}}}}
