{"compilerOptions":{"target":"ES2023","module":"preserve","moduleResolution":"bundler","experimentalDecorators":true,"strict":true,"skipLibCheck":true},"angularCompilerOptions":{"strictTemplates":true},"files":["src/main.ts"]}
